<unk>	0
<s>	0
</s>	0
,	-3.23338
.	-3.36623
▁the	-3.40454
▁I	-3.74317
s	-3.85013
▁to	-3.9176
▁a	-4.02368
▁and	-4.10254
▁of	-4.11162
▁	-4.28308
ed	-4.42288
ing	-4.4366
▁in	-4.53538
▁was	-4.6139
▁"	-4.64408
▁it	-4.78443
t	-4.78788
d	-4.91685
'	-4.97741
-	-4.996
▁that	-5.00074
e	-5.05716
▁me	-5.0617
▁with	-5.17009
n	-5.17404
▁my	-5.17495
▁he	-5.1866
▁not	-5.1916
▁is	-5.21459
▁be	-5.217
▁for	-5.29735
▁you	-5.3736
ly	-5.37661
▁as	-5.39053
▁but	-5.41001
o	-5.45318
▁on	-5.50009
▁at	-5.53513
."	-5.54226
y	-5.55886
▁or	-5.58155
▁had	-5.5903
m	-5.62775
▁this	-5.62856
r	-5.6412
▁would	-5.65825
▁The	-5.69037
▁so	-5.73725
▁his	-5.74684
i	-5.74822
▁by	-5.77565
er	-5.77659
▁have	-5.78686
▁one	-5.83512
a	-5.84327
g	-5.88657
l	-5.88676
▁all	-5.9646
▁him	-5.96474
▁if	-6.01911
▁Shirt	-6.04968
▁Red	-6.06207
▁they	-6.06522
re	-6.06849
c	-6.07508
▁from	-6.07794
p	-6.10154
▁there	-6.11842
▁out	-6.12021
▁about	-6.12024
▁said	-6.14309
▁do	-6.15418
▁no	-6.17141
▁like	-6.18783
;	-6.22589
in	-6.2289
▁were	-6.24821
b	-6.25181
▁them	-6.26048
I	-6.2648
▁up	-6.28141
▁are	-6.31057
k	-6.31552
▁Porcupine	-6.31649
▁A	-6.31924
u	-6.32013
▁we	-6.32686
▁school	-6.33829
ar	-6.34337
f	-6.35734
,"	-6.37067
▁s	-6.38279
▁when	-6.40755
h	-6.41211
▁get	-6.43994
▁room	-6.44821
▁which	-6.46498
▁did	-6.48441
▁who	-6.48558
?"	-6.49194
!	-6.49785
ll	-6.50356
▁c	-6.51001
al	-6.5198
▁p	-6.52547
▁house	-6.53484
▁been	-6.53848
or	-6.54245
?	-6.5425
"	-6.55549
▁could	-6.56243
▁If	-6.56582
▁He	-6.56968
▁such	-6.60029
▁can	-6.60911
▁any	-6.61342
▁she	-6.6167
st	-6.61703
▁what	-6.62936
▁more	-6.64002
▁go	-6.66245
at	-6.66688
▁some	-6.67044
▁f	-6.67612
▁time	-6.68213
▁an	-6.68989
▁will	-6.69142
▁should	-6.71267
▁may	-6.71335
le	-6.72923
▁her	-6.75643
▁Clown	-6.76822
on	-6.78797
▁old	-6.79134
▁M	-6.7924
▁way	-6.79362
▁make	-6.81511
▁back	-6.8156
▁come	-6.82025
▁Gutenberg	-6.82709
w	-6.82821
▁see	-6.83359
▁than	-6.83926
▁re	-6.85159
▁right	-6.8516
▁It	-6.85304
▁only	-6.86985
▁their	-6.87229
▁going	-6.87878
▁thought	-6.87897
▁teacher	-6.88273
▁Project	-6.8904
▁students	-6.89085
E	-6.90082
▁say	-6.90408
▁two	-6.9158
▁asked	-6.91842
▁fellow	-6.92077
▁work	-6.92091
▁night	-6.93237
▁other	-6.9342
ro	-6.93435
it	-6.93925
:	-6.94257
▁Kiyo	-6.94257
▁know	-6.95085
ur	-6.95324
▁head	-6.96282
en	-6.97576
▁am	-6.98314
th	-6.98378
▁But	-6.98596
ve	-6.99686
▁un	-7.00504
▁might	-7.01302
▁even	-7.01302
!"	-7.01542
an	-7.01553
▁face	-7.01674
es	-7.02273
▁three	-7.04265
▁principal	-7.04268
A	-7.04338
ic	-7.05326
▁made	-7.05781
▁down	-7.05782
,--	-7.06612
▁b	-7.06623
▁over	-7.08883
▁has	-7.09815
]	-7.12081
▁your	-7.12516
ch	-7.12984
▁take	-7.13443
▁into	-7.13769
▁much	-7.15398
▁told	-7.15439
▁S	-7.16059
▁far	-7.17386
ow	-7.17682
▁after	-7.17839
▁de	-7.18144
id	-7.19455
▁don	-7.1947
▁l	-7.1957
▁This	-7.20914
il	-7.21152
▁Then	-7.21728
tm	-7.22019
▁something	-7.22348
se	-7.22395
▁man	-7.22625
▁came	-7.2421
ent	-7.25025
v	-7.25441
▁our	-7.26024
▁Tokyo	-7.26057
T	-7.26426
S	-7.26498
▁good	-7.2791
▁When	-7.28025
ter	-7.28119
ous	-7.28602
▁first	-7.29826
ation	-7.301
▁off	-7.31787
▁place	-7.31787
▁long	-7.31788
▁tell	-7.3179
▁better	-7.31792
▁how	-7.31807
▁went	-7.31868
ive	-7.31931
▁day	-7.32403
te	-7.3285
and	-7.33613
▁just	-7.33787
▁town	-7.33806
▁away	-7.34299
▁think	-7.34583
ce	-7.34787
is	-7.35546
▁before	-7.35828
▁kind	-7.35828
ir	-7.35908
▁looked	-7.36887
▁own	-7.37587
▁now	-7.3829
▁heard	-7.38438
▁w	-7.39725
▁D	-7.40574
▁What	-7.40696
O	-7.4079
▁Squash	-7.42213
▁wrong	-7.42213
▁They	-7.4222
▁without	-7.42416
ng	-7.42452
▁where	-7.42566
▁ha	-7.4305
▁want	-7.4323
▁Hubbard	-7.44435
▁same	-7.44508
ri	-7.44746
▁well	-7.44902
▁once	-7.44903
▁many	-7.44924
able	-7.45174
▁then	-7.45358
▁You	-7.45445
pe	-7.4563
▁d	-7.45877
▁matter	-7.46708
▁And	-7.46721
▁because	-7.46757
ta	-7.4793
▁here	-7.47982
ad	-7.48298
ot	-7.48557
▁us	-7.4868
▁give	-7.49038
▁letter	-7.49068
▁show	-7.49093
▁too	-7.49476
▁look	-7.50225
ion	-7.50808
ment	-7.51042
▁On	-7.51267
▁myself	-7.51414
▁yen	-7.51424
la	-7.51826
▁O	-7.52362
as	-7.52399
▁being	-7.53729
▁anything	-7.53856
▁days	-7.54075
ate	-7.5429
▁P	-7.54363
▁So	-7.54468
▁As	-7.54623
ting	-7.55406
▁part	-7.55955
▁saying	-7.56141
▁having	-7.56355
)	-7.58917
▁class	-7.58917
▁Koga	-7.58918
▁never	-7.58923
▁while	-7.58935
ry	-7.59426
▁In	-7.59744
▁1.	-7.60482
ke	-7.60987
▁sure	-7.61212
▁left	-7.61549
▁very	-7.61554
▁seemed	-7.61559
us	-7.6157
un	-7.62823
ted	-7.63542
▁B	-7.63785
▁must	-7.6429
▁sen	-7.64651
ance	-7.65843
▁There	-7.65924
ty	-7.66845
▁again	-7.66874
▁watch	-7.67048
▁(	-7.6713
▁co	-7.67325
ity	-7.67376
--	-7.6739
▁No	-7.6832
▁teachers	-7.68984
▁We	-7.69749
▁those	-7.69887
▁read	-7.7003
▁e	-7.70133
▁sp	-7.70226
um	-7.70271
ish	-7.70402
▁hot	-7.70405
▁became	-7.72828
▁felt	-7.72829
▁found	-7.72904
▁care	-7.72918
▁di	-7.73606
▁started	-7.73836
▁[	-7.74003
That	-7.74436
▁talk	-7.74625
▁middle	-7.75858
▁through	-7.75858
▁salary	-7.75858
▁half	-7.75859
▁sh	-7.75859
▁took	-7.76162
▁dis	-7.7625
▁upon	-7.76372
▁bad	-7.764
You	-7.77576
▁works	-7.77794
▁new	-7.78984
▁cannot	-7.78985
▁mind	-7.78986
▁began	-7.78986
▁hard	-7.78988
▁saw	-7.79012
▁nothing	-7.79015
▁these	-7.79746
M	-7.80808
ant	-7.81556
▁con	-7.81965
▁Badger	-7.82209
▁next	-7.82209
▁keep	-7.82209
▁still	-7.82209
▁become	-7.82214
▁She	-7.82276
if	-7.82376
▁quite	-7.8239
▁ga	-7.82494
▁r	-7.82571
▁To	-7.83651
R	-7.83894
ut	-7.84495
po	-7.84603
▁got	-7.84953
N	-7.85051
▁Madonna	-7.85542
▁remark	-7.85542
▁voice	-7.85542
▁name	-7.85547
san	-7.8607
▁boarding	-7.86226
▁line	-7.86297
▁called	-7.86493
▁F	-7.88734
ling	-7.88857
▁consider	-7.8899
▁electronic	-7.8899
▁money	-7.88991
▁woman	-7.88991
▁since	-7.88991
F	-7.89066
▁put	-7.89155
▁full	-7.89218
▁appeared	-7.89975
age	-7.9029
▁hand	-7.90323
The	-7.90641
▁mean	-7.91068
L	-7.91127
[	-7.91148
led	-7.9115
el	-7.91209
▁fellows	-7.91214
ence	-7.91879
ne	-7.92536
qu	-7.92558
▁geisha	-7.92562
▁home	-7.92565
▁find	-7.92567
▁country	-7.92572
▁side	-7.92597
▁leave	-7.92803
▁paper	-7.92848
▁bo	-7.93141
ness	-7.93242
▁answered	-7.93355
No	-7.93786
▁t	-7.94475
1	-7.94832
C	-7.94838
ver	-7.95163
▁start	-7.9602
▁While	-7.96266
▁fight	-7.96266
Say	-7.96308
Yes	-7.96522
▁E	-7.96565
▁feet	-7.96665
op	-7.97976
▁things	-7.98336
▁front	-8.00112
▁brother	-8.00112
▁stay	-8.00113
▁fool	-8.00114
▁pay	-8.00117
▁round	-8.00146
▁bath	-8.00183
ful	-8.00195
▁red	-8.00248
▁thing	-8.01969
fter	-8.02642
day	-8.02796
ble	-8.02797
▁return	-8.02869
▁fish	-8.03068
▁person	-8.03959
▁gr	-8.04096
0	-8.04111
▁little	-8.04112
▁people	-8.04112
▁second	-8.04112
▁terms	-8.04112
▁end	-8.04149
ies	-8.04824
▁T	-8.0515
▁One	-8.05287
he	-8.05802
ku	-8.0596
▁ra	-8.06357
▁hi	-8.06836
▁follow	-8.07021
ever	-8.07332
x	-8.08221
5	-8.08278
▁Foundation	-8.08278
▁affair	-8.08278
▁straight	-8.08278
▁written	-8.08278
▁lady	-8.08279
▁six	-8.08279
▁wonder	-8.08279
▁story	-8.08339
▁tra	-8.08428
▁C	-8.08576
▁does	-8.09004
▁soon	-8.09181
▁G	-8.09287
▁My	-8.09726
▁That	-8.10346
ally	-8.1039
▁appear	-8.1134
▁call	-8.11406
▁ho	-8.12057
▁reason	-8.12563
▁trouble	-8.12626
▁strange	-8.12626
▁why	-8.12628
▁kid	-8.12633
▁four	-8.12677
▁bang	-8.12678
▁sat	-8.1381
▁done	-8.14587
ten	-8.1467
What	-8.15765
less	-8.15854
▁sha	-8.16552
▁bed	-8.16726
▁H	-8.16781
▁eat	-8.16947
▁laugh	-8.16982
▁set	-8.17124
▁already	-8.17172
▁enough	-8.17172
▁kept	-8.17173
▁manner	-8.17177
▁last	-8.17179
▁state	-8.17187
▁use	-8.17255
▁fact	-8.1732
▁dango	-8.1734
▁Sir	-8.17371
▁coming	-8.17923
▁mi	-8.17999
▁per	-8.18867
▁heart	-8.19019
......	-8.19836
up	-8.20213
D	-8.20352
ya	-8.20686
▁though	-8.21614
▁let	-8.21929
▁dinner	-8.21934
▁life	-8.21935
▁water	-8.21936
▁copy	-8.21936
▁ex	-8.21985
▁hotel	-8.22
▁however	-8.22013
▁train	-8.22167
▁five	-8.22259
tain	-8.22386
em	-8.22627
ied	-8.22731
▁hear	-8.23017
no	-8.23182
▁both	-8.23697
im	-8.24105
H	-8.24463
▁cha	-8.24684
▁bu	-8.26253
man	-8.26382
body	-8.26625
ound	-8.26726
▁Hotta	-8.26934
▁himself	-8.26934
▁stood	-8.26934
▁regard	-8.26934
▁eyes	-8.26934
▁clear	-8.26935
▁big	-8.26937
▁short	-8.26942
▁noodle	-8.26942
▁mother	-8.26948
▁rather	-8.2698
▁most	-8.27042
▁dance	-8.27062
ER	-8.27092
▁sound	-8.27141
▁against	-8.27216
▁passed	-8.27674
▁hu	-8.27732
▁years	-8.27911
▁returned	-8.28518
▁simple	-8.28678
▁others	-8.30155
▁means	-8.3016
▁star	-8.30844
ction	-8.31403
ud	-8.31534
▁live	-8.31693
ook	-8.31933
▁sea	-8.32115
▁either	-8.32197
▁another	-8.32198
▁also	-8.32199
▁near	-8.32201
▁receiv	-8.32205
▁under	-8.32205
▁need	-8.32225
▁agreement	-8.32241
▁father	-8.32258
▁wish	-8.32319
▁springs	-8.32393
▁feel	-8.3252
est	-8.32613
▁making	-8.32628
▁......	-8.32985
▁bit	-8.33289
▁ba	-8.33575
▁laughed	-8.33646
▁L	-8.342
▁seen	-8.34815
▁hour	-8.35638
▁used	-8.36033
▁its	-8.36077
Well	-8.36293
night	-8.36351
▁open	-8.36478
▁help	-8.36497
▁answer	-8.36519
▁tak	-8.36609
ust	-8.3661
▁raise	-8.36993
▁beat	-8.37254
aster	-8.37442
▁believe	-8.37752
▁business	-8.37752
▁farewell	-8.37752
▁position	-8.37752
▁question	-8.37752
▁serious	-8.37752
▁sleep	-8.37752
▁brought	-8.37752
▁each	-8.37753
▁hold	-8.37755
▁stop	-8.37763
ul	-8.38175
▁light	-8.38373
▁meeting	-8.38433
ite	-8.39356
▁fishing	-8.39494
▁pai	-8.39511
tion	-8.39849
▁taken	-8.39894
mper	-8.40065
▁nor	-8.41195
G	-8.42198
▁ma	-8.42249
▁1	-8.42341
▁turn	-8.42375
▁board	-8.42463
ard	-8.43318
▁gra	-8.43544
▁resign	-8.43564
2	-8.43635
▁friend	-8.43635
▁public	-8.43635
▁understand	-8.43635
▁strong	-8.43635
▁month	-8.43635
▁everything	-8.43636
▁case	-8.4364
▁tree	-8.43646
▁moment	-8.43682
▁bra	-8.43703
▁unless	-8.43759
If	-8.43794
▁every	-8.43832
▁unti	-8.43981
▁high	-8.44119
ame	-8.4523
▁ti	-8.456
▁sc	-8.45809
head	-8.46375
▁pro	-8.46541
▁ask	-8.46708
ical	-8.46852
out	-8.46906
▁wanted	-8.47084
▁N	-8.47303
B	-8.4843
W	-8.48437
▁walk	-8.48631
ther	-8.49505
J	-8.49884
▁English	-8.49885
▁apologize	-8.49885
▁floor	-8.49885
▁original	-8.49885
▁particular	-8.49885
▁quiet	-8.49885
▁small	-8.49885
▁always	-8.49885
▁declar	-8.49885
▁certain	-8.49885
▁blow	-8.49885
▁wait	-8.49886
▁yet	-8.49886
▁Yedo	-8.49889
▁poor	-8.49893
▁direction	-8.49916
▁Some	-8.49941
▁hung	-8.49963
▁fine	-8.49979
▁move	-8.49988
the	-8.50029
ink	-8.50079
▁please	-8.50087
▁together	-8.5012
▁For	-8.5017
▁U	-8.50473
▁able	-8.50486
▁tea	-8.50555
▁K	-8.50722
▁less	-8.51924
▁ten	-8.52202
▁force	-8.53868
▁tri	-8.5394
ha	-8.54319
▁Not	-8.54882
P	-8.55068
▁act	-8.55754
▁agree	-8.5653
▁account	-8.56551
▁attempt	-8.56551
▁knew	-8.56551
▁sight	-8.56551
▁whether	-8.56551
▁writing	-8.56551
▁course	-8.56551
▁Darling	-8.56552
▁dark	-8.56553
▁thus	-8.56555
▁sorry	-8.56555
▁desk	-8.56568
▁office	-8.5663
▁maid	-8.56644
▁try	-8.56684
▁los	-8.56705
▁decided	-8.56944
▁serve	-8.57108
▁teaching	-8.57111
▁pain	-8.57254
▁goes	-8.57266
▁raised	-8.57478
▁sw	-8.57684
▁door	-8.58245
▁toward	-8.58382
▁talking	-8.59371
way	-8.60349
lk	-8.61539
This	-8.6229
▁mo	-8.62643
He	-8.63442
▁jo	-8.63491
Fo	-8.63508
8	-8.63694
▁Nobeoka	-8.63694
▁janitor	-8.63694
▁address	-8.63694
▁includ	-8.63694
▁sign	-8.63694
▁square	-8.63694
▁least	-8.63694
▁request	-8.63694
▁point	-8.63695
▁indeed	-8.63699
ably	-8.63702
▁around	-8.63707
▁game	-8.63709
▁da	-8.6374
▁tru	-8.63773
▁remain	-8.63785
▁suddenly	-8.63855
▁rid	-8.63931
▁boat	-8.63941
▁Japanese	-8.64181
▁Ya	-8.64274
▁free	-8.6431
▁bow	-8.64316
▁jumped	-8.64399
▁whole	-8.6479
▁At	-8.65132
▁W	-8.6529
▁notice	-8.65351
ought	-8.659
▁followed	-8.65921
▁com	-8.66189
eh	-8.66191
▁whom	-8.66953
▁probab	-8.67477
▁tone	-8.68649
▁best	-8.68742
ward	-8.6933
bout	-8.69826
▁draw	-8.70715
▁R	-8.71046
Then	-8.71293
aught	-8.71374
copyright	-8.71386
▁Archive	-8.71386
▁Literary	-8.71386
▁almost	-8.71386
▁black	-8.71386
▁different	-8.71386
▁eBook	-8.71386
▁fault	-8.71386
▁future	-8.71386
▁natural	-8.71386
▁paragraph	-8.71386
▁pocket	-8.71386
▁possible	-8.71386
▁speech	-8.71386
▁twenty	-8.71386
ccord	-8.71387
▁along	-8.71387
▁close	-8.71387
▁guy	-8.71387
▁large	-8.71387
▁alone	-8.71387
▁With	-8.71387
▁finish	-8.71387
▁inside	-8.71387
▁easy	-8.71387
▁normal	-8.71387
▁interest	-8.71388
▁honor	-8.71388
▁sick	-8.71389
▁tender	-8.71389
▁among	-8.7139
▁law	-8.71393
▁tired	-8.71397
▁fond	-8.71397
▁week	-8.71399
▁punishment	-8.71407
▁TH	-8.71441
▁order	-8.71441
▁boss	-8.71491
▁run	-8.71519
▁shall	-8.7166
▁mar	-8.71731
ock	-8.71856
▁entered	-8.71947
▁really	-8.72043
ump	-8.72095
▁fee	-8.7213
▁lie	-8.72294
▁expected	-8.72355
tu	-8.72623
▁turned	-8.73075
▁sit	-8.74412
ah	-8.74424
note	-8.74606
▁hours	-8.74607
ory	-8.76404
......."	-8.76661
chi	-8.77001
K	-8.78282
▁stand	-8.78474
▁pass	-8.78496
lly	-8.78822
▁Y	-8.79055
wo	-8.79063
▁Th	-8.79134
ial	-8.7925
▁treat	-8.79661
▁access	-8.7972
between	-8.7972
▁explain	-8.7972
▁incident	-8.7972
▁mathematics	-8.7972
▁morning	-8.7972
▁physical	-8.7972
▁purpose	-8.7972
▁study	-8.7972
▁suppose	-8.7972
▁sweet	-8.7972
▁tomorrow	-8.7972
▁behind	-8.7972
▁outside	-8.7972
▁mouth	-8.7972
▁honest	-8.7972
▁limit	-8.7972
▁stone	-8.7972
▁listen	-8.7972
▁play	-8.79722
▁scene	-8.79722
▁dress	-8.79723
▁else	-8.79724
▁provide	-8.79727
▁donations	-8.79727
▁tank	-8.79729
▁begin	-8.79741
▁worry	-8.79755
▁wide	-8.79757
▁seems	-8.79777
▁shout	-8.79783
▁held	-8.79798
PT	-8.79813
▁anyway	-8.7989
Let	-8.79942
▁row	-8.79965
cial	-8.79996
▁dr	-8.8004
▁personal	-8.8005
▁surprised	-8.80089
line	-8.80098
▁cut	-8.80147
▁settled	-8.80218
▁real	-8.80356
▁happened	-8.80553
ean	-8.80708
Ha	-8.80922
▁offer	-8.81223
▁surely	-8.81317
▁enti	-8.81361
▁fo	-8.8268
by	-8.83519
ability	-8.84189
ash	-8.84479
ary	-8.84828
▁thinking	-8.85147
▁hands	-8.8531
main	-8.86156
▁word	-8.87095
ept	-8.8751
like	-8.87663
rely	-8.88041
▁great	-8.88327
org	-8.88609
aving	-8.88724
CHA	-8.88772
mashi	-8.88809
▁picture	-8.88811
▁bamboo	-8.88811
▁difficult	-8.88811
▁gaze	-8.88811
▁minute	-8.88811
▁narrow	-8.88811
▁object	-8.88811
▁opinion	-8.88811
▁pleasure	-8.88811
▁present	-8.88811
▁pretty	-8.88811
▁somewhat	-8.88811
▁understood	-8.88811
▁further	-8.88811
▁rolled	-8.88811
▁view	-8.88811
▁cause	-8.88811
▁loud	-8.88811
▁write	-8.88811
▁spoke	-8.88812
▁proper	-8.88812
▁propos	-8.88814
▁idea	-8.88816
▁sub	-8.88816
▁past	-8.88823
clock	-8.88825
cross	-8.88825
▁station	-8.88829
▁rough	-8.88849
▁white	-8.8885
▁See	-8.8886
▁comp	-8.88871
▁dash	-8.8889
▁afterward	-8.88909
▁resignation	-8.88922
▁shop	-8.88926
▁moon	-8.88968
▁hope	-8.89021
▁impressed	-8.89239
▁greatly	-8.89299
▁pity	-8.89342
▁cost	-8.89354
▁Why	-8.89444
▁none	-8.89446
▁win	-8.8947
▁cent	-8.89736
▁grasshoppers	-8.89791
▁lived	-8.90182
ouch	-8.9027
▁helped	-8.90963
▁words	-8.91117
▁Well	-8.91825
atch	-8.92928
▁meant	-8.93157
▁wi	-8.93983
ine	-8.9485
▁Hi	-8.94998
▁str	-8.95932
U	-8.97306
teacher	-8.9741
▁accept	-8.97535
▁expect	-8.97551
▁meet	-8.97865
ome	-8.98085
time	-8.98265
ized	-8.98493
utenberg	-8.98779
6	-8.9881
▁gentle	-8.9881
▁sympath	-8.98811
rofessor	-8.98811
▁Ikagin	-8.98811
▁License	-8.98811
▁United	-8.98811
▁easily	-8.98811
▁effect	-8.98811
▁entrance	-8.98811
▁lack	-8.98811
▁speak	-8.98811
▁stuff	-8.98811
▁suggest	-8.98811
▁temple	-8.98811
▁States	-8.98811
▁queer	-8.98811
▁yesterday	-8.98811
▁spirit	-8.98811
▁block	-8.98811
▁command	-8.98811
▁fetch	-8.98812
▁living	-8.98812
▁style	-8.98812
▁crook	-8.98812
▁visit	-8.98812
▁push	-8.98812
▁world	-8.98812
▁Even	-8.98812
▁shirt	-8.98813
▁sword	-8.98813
▁gradua	-8.98813
▁tax	-8.98813
▁death	-8.98814
▁stepped	-8.98814
▁early	-8.98814
▁history	-8.98814
▁invite	-8.98819
▁added	-8.98821
▁mention	-8.98821
▁sky	-8.98822
▁post	-8.98831
▁usual	-8.98835
▁However	-8.9884
▁tempura	-8.9885
▁leg	-8.98861
▁fell	-8.98883
▁catch	-8.98982
▁satisfied	-8.99057
▁arm	-8.99078
▁step	-8.99089
▁job	-8.991
▁Fro	-8.99152
▁pale	-8.99302
▁air	-8.99499
▁fire	-8.99515
ww	-8.99694
▁plan	-8.99711
amp	-8.99862
▁accepted	-9.00103
▁efforts	-9.00147
▁By	-9.00397
▁party	-9.00518
air	-9.00728
▁young	-9.00887
▁walking	-9.00891
▁forty	-9.0094
▁opened	-9.01204
▁forth	-9.02869
▁rest	-9.03245
▁li	-9.03497
rived	-9.07508
▁year	-9.07717
wise	-9.08325
How	-9.08634
ough	-9.08852
▁ran	-9.09156
▁quit	-9.0928
▁Ka	-9.09529
ather	-9.0974
▁direct	-9.09865
▁Kadoya	-9.09922
▁Yoshikawa	-9.09922
▁nephew	-9.09922
▁quick	-9.09922
▁supper	-9.09922
Besides	-9.09922
▁affect	-9.09922
▁afraid	-9.09922
▁associated	-9.09922
▁display	-9.09922
▁dormitory	-9.09922
▁enjoy	-9.09922
▁knock	-9.09922
▁neither	-9.09922
▁polite	-9.09922
▁province	-9.09922
▁respon	-9.09922
▁similar	-9.09922
▁street	-9.09922
▁themselves	-9.09922
▁trademark	-9.09922
▁corner	-9.09922
▁eggs	-9.09922
▁fashion	-9.09922
▁girl	-9.09922
▁intention	-9.09923
▁print	-9.09923
▁trick	-9.09923
▁married	-9.09923
▁color	-9.09924
ropped	-9.09924
mitted	-9.09924
▁wife	-9.09925
▁compli	-9.09925
▁sharp	-9.09926
▁smile	-9.09926
fresh	-9.09926
Where	-9.09927
▁chance	-9.09929
▁towel	-9.0993
▁attend	-9.0993
▁weak	-9.09931
▁deep	-9.09932
▁translation	-9.09932
▁below	-9.09933
▁noise	-9.09942
▁copie	-9.09953
▁coward	-9.09953
▁Look	-9.09978
▁mental	-9.09987
▁bring	-9.10014
raw	-9.10018
knee	-9.10075
▁blu	-9.10157
▁shot	-9.10166
▁perform	-9.10185
▁later	-9.10221
▁gone	-9.10405
▁comply	-9.10531
▁art	-9.10618
machi	-9.10623
▁va	-9.10665
▁distribute	-9.10735
▁sooner	-9.10841
▁sun	-9.10932
▁commen	-9.11066
▁sur	-9.11073
gue	-9.11166
▁How	-9.11592
ike	-9.11609
▁standing	-9.11654
▁nose	-9.11663
▁drawing	-9.11795
▁Ch	-9.11895
▁fe	-9.12976
pri	-9.1317
▁ever	-9.13868
▁fast	-9.15666
▁mu	-9.15853
▁nature	-9.16545
▁sa	-9.18174
light	-9.2099
though	-9.2111
But	-9.2111
▁happen	-9.21158
▁jump	-9.21166
empura	-9.22372
becom	-9.22413
▁transfer	-9.22415
▁addition	-9.22422
▁pack	-9.22422
▁***	-9.22422
▁appeal	-9.22422
▁character	-9.22422
▁charge	-9.22422
▁consolation	-9.22422
▁explanation	-9.22422
▁judg	-9.22422
▁language	-9.22422
▁mistake	-9.22422
▁number	-9.22422
▁piece	-9.22422
▁police	-9.22422
▁potatoes	-9.22422
▁previous	-9.22422
▁refund	-9.22422
▁shoji	-9.22422
▁thirty	-9.22422
▁thoroughly	-9.22422
▁twist	-9.22422
▁volunteer	-9.22422
▁whisper	-9.22422
▁success	-9.22422
▁thunder	-9.22422
▁decline	-9.22422
▁fifty	-9.22422
▁glad	-9.22422
▁danger	-9.22422
▁mischief	-9.22422
▁Just	-9.22423
▁finally	-9.22423
▁refus	-9.22423
▁Section	-9.22423
depend	-9.22423
▁duty	-9.22424
▁funny	-9.22424
▁plain	-9.22424
▁suit	-9.22426
▁equal	-9.22427
▁credit	-9.22429
▁due	-9.2243
▁health	-9.2243
▁cold	-9.22432
▁nine	-9.22434
▁cried	-9.22435
▁beach	-9.22435
▁intend	-9.22448
▁preference	-9.2245
▁single	-9.22452
ware	-9.22465
▁devil	-9.22466
aked	-9.22496
▁drum	-9.22497
astard	-9.225
▁ground	-9.22511
▁sort	-9.22551
▁doubl	-9.22558
▁ago	-9.22652
ED	-9.2272
▁gate	-9.2275
▁mark	-9.22764
▁anybody	-9.22797
urop	-9.22811
▁whatever	-9.22871
▁wor	-9.22903
▁nobody	-9.23005
etic	-9.23093
▁bri	-9.23133
Don	-9.2317
▁won	-9.23216
▁Ko	-9.23367
▁buy	-9.23511
Come	-9.24363
mmer	-9.24541
▁owner	-9.24557
▁Re	-9.24713
▁seat	-9.25934
ode	-9.25949
▁praise	-9.29855
......"	-9.31425
▁simpl	-9.3166
▁favor	-9.33292
bought	-9.33378
▁teach	-9.35359
▁insist	-9.36294
▁startl	-9.36526
▁respect	-9.36707
collared	-9.36707
▁Bachelor	-9.36707
▁Natsume	-9.36707
▁Russian	-9.36707
▁Toyama	-9.36707
▁absurd	-9.36707
▁beautiful	-9.36707
▁blunder	-9.36707
▁borrow	-9.36707
▁condition	-9.36707
▁distributing	-9.36707
▁education	-9.36707
▁eight	-9.36707
▁family	-9.36707
▁float	-9.36707
▁garden	-9.36707
▁giving	-9.36707
▁kick	-9.36707
▁occasion	-9.36707
▁occup	-9.36707
▁replied	-9.36707
▁sleeve	-9.36707
▁subject	-9.36707
▁suffer	-9.36707
▁swimming	-9.36707
▁swollen	-9.36707
▁twice	-9.36707
▁upstairs	-9.36707
▁discharge	-9.36708
▁glance	-9.36708
▁slip	-9.36708
▁smooth	-9.36708
▁stick	-9.36708
▁third	-9.36708
▁unusual	-9.36708
▁above	-9.36708
▁except	-9.36708
▁steam	-9.36708
▁instructor	-9.36708
▁gentlemen	-9.36708
▁forget	-9.36708
▁window	-9.36709
▁repeat	-9.36709
▁decent	-9.36709
▁grabbe	-9.36709
▁shadow	-9.3671
▁stuck	-9.3671
▁clean	-9.3671
▁pick	-9.36711
▁reach	-9.36711
▁demand	-9.36712
▁love	-9.36713
▁wall	-9.36713
▁type	-9.36714
▁pipe	-9.36714
▁bill	-9.36715
▁stopped	-9.36717
▁changed	-9.36719
▁court	-9.3672
▁running	-9.36721
cited	-9.36722
▁yard	-9.36723
▁permission	-9.36723
constant	-9.36724
stead	-9.36725
▁taste	-9.36738
▁boys	-9.36745
▁boatman	-9.36766
▁speed	-9.36769
Will	-9.36771
▁lev	-9.36777
▁somewhere	-9.36804
▁worse	-9.36816
that	-9.36847
▁nonsense	-9.36869
▁careful	-9.36893
▁late	-9.36905
▁sometime	-9.36908
▁excuse	-9.36961
▁pine	-9.36978
▁compar	-9.37017
▁table	-9.37058
▁spot	-9.3706
▁prove	-9.37086
sasa	-9.37117
▁Once	-9.37163
▁younger	-9.372
▁Up	-9.37428
▁effort	-9.51112
▁rikisha	-9.51758
high	-9.51941
making	-9.51946
paper	-9.51957
serve	-9.52033
▁enter	-9.52178
▁surprise	-9.52609
▁whi	-9.53272
▁prefer	-9.53335
▁count	-9.53368
▁require	-9.53373
▁benefi	-9.53374
Botchan	-9.53374
Confucius	-9.53374
conscious	-9.53374
responsibility	-9.53374
▁Echigo	-9.53374
▁Kazan	-9.53374
▁Meanwhile	-9.53374
▁administer	-9.53374
▁alcove	-9.53374
▁amount	-9.53374
▁appointment	-9.53374
▁broom	-9.53374
▁celebration	-9.53374
▁cheap	-9.53374
▁corridor	-9.53374
▁departure	-9.53374
▁determin	-9.53374
▁dignity	-9.53374
▁famous	-9.53374
▁imagin	-9.53374
▁impatient	-9.53374
▁nickname	-9.53374
▁oblig	-9.53374
▁obtain	-9.53374
▁ordinary	-9.53374
▁prepare	-9.53374
▁restaurant	-9.53374
▁samurai	-9.53374
▁secret	-9.53374
▁servant	-9.53374
▁strength	-9.53374
▁ticket	-9.53374
▁ashamed	-9.53374
▁breath	-9.53374
▁fifteen	-9.53374
▁increas	-9.53374
▁meditat	-9.53374
▁threw	-9.53374
▁dream	-9.53374
rushed	-9.53374
▁report	-9.53374
ECT	-9.53375
ING	-9.53375
hearted	-9.53375
▁attention	-9.53375
▁damage	-9.53375
▁vigor	-9.53375
▁detail	-9.53375
solicit	-9.53375
▁smok	-9.53375
▁60	-9.53375
▁newspaper	-9.53375
▁orange	-9.53375
▁stroll	-9.53376
▁Arts	-9.53376
▁Who	-9.53376
▁New	-9.53376
▁bunch	-9.53376
▁distance	-9.53377
▁dull	-9.53378
▁extent	-9.53378
▁poem	-9.53379
▁chest	-9.53381
▁stamp	-9.53381
▁river	-9.53381
▁tune	-9.53381
▁sauc	-9.53385
▁shore	-9.53387
▁forgot	-9.53387
▁rice	-9.53387
▁distribution	-9.53387
▁cap	-9.53389
▁flat	-9.5339
claim	-9.53391
▁anyone	-9.53392
▁eviden	-9.53393
▁fuss	-9.53396
▁Miss	-9.534
▁Shi	-9.53401
▁situation	-9.53402
▁glo	-9.53406
▁format	-9.53409
▁assume	-9.53414
▁formal	-9.53414
▁translator	-9.53418
▁drink	-9.53422
ship	-9.5343
change	-9.53437
▁goruki	-9.53438
▁litera	-9.53439
▁tough	-9.53455
▁sake	-9.53458
OU	-9.53483
nosu	-9.53493
▁treatment	-9.53499
▁worrie	-9.53513
▁ice	-9.53532
▁mine	-9.53553
▁reasonable	-9.53633
▁wood	-9.53714
mber	-9.53767
▁vi	-9.53885
AR	-9.53893
▁lot	-9.54085
▁sense	-9.54113
vid	-9.54166
▁file	-9.54291
▁fun	-9.54336
teen	-9.54409
▁creat	-9.54417
located	-9.55984
plen	-9.5639
▁favorit	-9.57563
etc	-9.58322
natured	-9.61977
you	-9.64749
▁arra	-9.65192
rang	-9.68119
▁miss	-9.70186
▁loca	-9.70305
duced	-9.70892
▁student	-9.71214
where	-9.71808
Y	-9.71818
Why	-9.71921
Japanese	-9.71934
When	-9.71973
Project	-9.71976
▁decid	-9.72126
awn	-9.72494
▁settl	-9.72664
▁patron	-9.72706
uck	-9.72766
pping	-9.72854
▁sudden	-9.72894
ould	-9.73219
▁punish	-9.73318
evil	-9.73327
nformation	-9.73369
antique	-9.73374
approv	-9.73374
chastisement	-9.73374
▁Nozeri	-9.73374
▁School	-9.73374
▁Strange	-9.73374
▁Turner	-9.73374
▁acquaint	-9.73374
▁appreciat	-9.73374
▁attract	-9.73374
▁awkward	-9.73374
▁break	-9.73374
▁carried	-9.73374
▁cheek	-9.73374
▁consequence	-9.73374
▁crazy	-9.73374
▁defect	-9.73374
▁enthusias	-9.73374
▁extra	-9.73374
▁flippant	-9.73374
▁flower	-9.73374
▁frequent	-9.73374
▁individual	-9.73374
▁influence	-9.73374
▁necessarily	-9.73374
▁pillow	-9.73374
▁prospect	-9.73374
▁reckless	-9.73374
▁record	-9.73374
▁retreat	-9.73374
▁separate	-9.73374
▁size	-9.73374
▁society	-9.73374
▁support	-9.73374
▁tight	-9.73374
▁twelve	-9.73374
▁yellow	-9.73374
Please	-9.73374
▁crowd	-9.73374
▁heavy	-9.73374
▁mosquito	-9.73374
▁neck	-9.73374
▁skill	-9.73374
▁snap	-9.73374
▁stream	-9.73374
▁village	-9.73374
collection	-9.73374
▁PRO	-9.73374
▁clerk	-9.73374
▁grateful	-9.73374
▁literature	-9.73374
▁medium	-9.73374
▁oppos	-9.73374
▁respectfully	-9.73374
▁seven	-9.73374
▁preced	-9.73374
▁result	-9.73374
▁wrestl	-9.73374
contact	-9.73375
▁learn	-9.73375
▁reflect	-9.73375
▁scheme	-9.73375
▁itself	-9.73375
▁worthy	-9.73375
Suppos	-9.73375
▁group	-9.73375
▁official	-9.73375
▁women	-9.73375
▁panel	-9.73375
▁Every	-9.73375
▁broke	-9.73375
▁guess	-9.73375
license	-9.73376
▁common	-9.73376
▁coach	-9.73376
▁promot	-9.73376
culate	-9.73376
▁fix	-9.73377
chief	-9.73377
▁somehow	-9.73377
▁built	-9.73377
▁continued	-9.73378
refined	-9.73378
▁sentence	-9.73378
eneral	-9.73378
▁general	-9.73378
▁guest	-9.73379
▁edge	-9.7338
▁firm	-9.7338
native	-9.73381
▁noisy	-9.73385
▁expenses	-9.73385
▁transferred	-9.73385
▁pride	-9.73388
▁begun	-9.73388
ndeed	-9.73393
▁brand	-9.73395
▁lead	-9.73398
▁everywhere	-9.73399
▁excited	-9.73417
▁sport	-9.73445
▁net	-9.7346
CHAN	-9.73475
▁Tak	-9.73488
▁insistent	-9.73489
Stop	-9.73501
reafter	-9.73547
▁ill	-9.73551
▁mass	-9.73562
▁appearance	-9.73639
▁confi	-9.73645
struck	-9.73996
grace	-9.80653
known	-9.82483
▁east	-9.83287
formed	-9.83371
rase	-9.83993
▁prais	-9.84156
goo	-9.89219
strict	-9.9127
▁fac	-9.91883
▁advis	-9.95692
reupon	-9.95765
▁grasshopper	-9.96127
back	-9.96978
face	-9.96996
▁impress	-9.97109
▁leav	-9.97111
pleas	-9.9759
ency	-9.97653
oods	-9.98079
▁stor	-9.98139
▁express	-9.98373
Japan	-9.98373
▁applica	-9.98374
Grasshoppers	-9.98374
Right	-9.98374
culture	-9.98374
necessary	-9.98374
▁200	-9.98374
▁GUTENBERG	-9.98374
▁Kantaro	-9.98374
▁Kyushu	-9.98374
▁Madam	-9.98374
▁Masuya	-9.98374
▁Wright	-9.98374
▁absolute	-9.98374
▁absorb	-9.98374
▁acknowledgment	-9.98374
▁admiration	-9.98374
▁afford	-9.98374
▁anxiety	-9.98374
▁apparent	-9.98374
▁approach	-9.98374
▁argument	-9.98374
▁arrival	-9.98374
▁autumn	-9.98374
▁behavior	-9.98374
▁blanket	-9.98374
▁bottom	-9.98374
▁breakfast	-9.98374
▁building	-9.98374
▁challenged	-9.98374
▁clothes	-9.98374
▁concern	-9.98374
▁confess	-9.98374
▁conversation	-9.98374
▁defend	-9.98374
▁definite	-9.98374
▁degrad	-9.98374
▁describ	-9.98374
▁editions	-9.98374
▁fancy	-9.98374
▁fathom	-9.98374
▁fields	-9.98374
▁foreign	-9.98374
▁grammar	-9.98374
▁housekeeping	-9.98374
▁hundred	-9.98374
▁immediate	-9.98374
▁important	-9.98374
▁innocent	-9.98374
▁jerk	-9.98374
▁lecture	-9.98374
▁lecturing	-9.98374
▁length	-9.98374
▁moderate	-9.98374
▁mollycoddle	-9.98374
▁negotiation	-9.98374
▁opportunit	-9.98374
▁outlandish	-9.98374
▁peculiar	-9.98374
▁perfect	-9.98374
▁perhaps	-9.98374
▁possess	-9.98374
▁profession	-9.98374
▁publish	-9.98374
▁quarrel	-9.98374
▁receipt	-9.98374
▁reference	-9.98374
▁regular	-9.98374
▁remember	-9.98374
▁retract	-9.98374
▁scrap	-9.98374
▁specifi	-9.98374
▁stumbl	-9.98374
▁succeed	-9.98374
▁suspect	-9.98374
▁tempt	-9.98374
▁throat	-9.98374
▁unconcerned	-9.98374
▁unexpected	-9.98374
▁uniform	-9.98374
▁welcome	-9.98374
▁yourself	-9.98374
8868	-9.98374
Teacher	-9.98374
▁cheerful	-9.98374
▁embarrass	-9.98374
▁knowledge	-9.98374
▁presume	-9.98374
▁throw	-9.98374
▁ANY	-9.98374
▁Good	-9.98374
▁WARRANT	-9.98374
▁belong	-9.98374
▁clog	-9.98374
▁hobby	-9.98374
▁process	-9.98374
▁vacant	-9.98374
▁weigh	-9.98374
▁youngsters	-9.98374
syllable	-9.98374
▁deliver	-9.98374
▁superior	-9.98374
▁introduc	-9.98375
▁blankly	-9.98375
▁engage	-9.98375
▁method	-9.98375
▁providing	-9.98375
▁smell	-9.98375
▁tact	-9.98375
▁absence	-9.98375
▁afternoon	-9.98375
▁drank	-9.98375
▁computer	-9.98375
▁dwel	-9.98375
▁logic	-9.98375
▁deserved	-9.98375
▁intently	-9.98375
▁midnight	-9.98375
▁qualit	-9.98375
▁regulations	-9.98375
▁arranged	-9.98376
▁expressions	-9.98376
▁wallopp	-9.98376
▁Those	-9.98376
▁extend	-9.98376
▁nice	-9.98376
▁priest	-9.98376
Damn	-9.98376
▁aroused	-9.98376
▁protest	-9.98376
▁requirements	-9.98376
▁slept	-9.98376
▁easie	-9.98376
▁cheat	-9.98376
▁viol	-9.98376
▁insult	-9.98377
▁silent	-9.98377
▁alternat	-9.98377
▁self	-9.98377
▁vict	-9.98378
▁annoy	-9.98378
▁price	-9.98378
▁shoes	-9.98379
▁correct	-9.98379
void	-9.9838
▁information	-9.98381
▁govern	-9.98381
▁fold	-9.98382
▁promised	-9.98382
▁badger	-9.98383
▁dangl	-9.98384
▁utter	-9.98384
Thank	-9.98385
▁measure	-9.98385
▁desire	-9.98386
▁advanc	-9.98388
▁advice	-9.9839
lung	-9.98391
▁ripe	-9.98392
▁calm	-9.98394
lank	-9.98399
▁island	-9.98399
▁actual	-9.98404
▁compos	-9.98409
▁pure	-9.98412
▁pull	-9.98414
shima	-9.98428
haiku	-9.98428
▁gold	-9.98438
▁cool	-9.98467
lations	-9.98484
▁finger	-9.98491
cake	-9.98494
ooray	-9.98505
shaped	-9.98769
Hello	-9.98774
accu	-9.99704
convenience	-10.0022
vice	-10.0039
rikishaman	-10.0096
Really	-10.0104
▁produce	-10.0166
mission	-10.0295
▁derive	-10.0472
donate	-10.0502
mail	-10.0538
▁clapp	-10.0719
nounce	-10.1957
lapped	-10.206
lanne	-10.2858
inherited	-10.2938
together	-10.3028
springs	-10.3029
dango	-10.3029
(	-10.303
Porcupine	-10.3032
eaten	-10.3143
ortunately	-10.3157
ruki	-10.3159
▁situat	-10.3165
▁satisf	-10.3168
promise	-10.317
▁blood	-10.3171
BILITY	-10.3171
Exactly	-10.3171
affinity	-10.3171
elieving	-10.3171
kawa	-10.3171
pencils	-10.3171
tograph	-10.3171
uranari	-10.3171
wrapped	-10.3171
wrapper	-10.3171
▁Aizu	-10.3171
▁DAMAGE	-10.3171
▁Hagino	-10.3171
▁Hakone	-10.3171
▁Kamakura	-10.3171
▁Nevertheless	-10.3171
▁Next	-10.3171
▁Sumida	-10.3171
▁acknowledge	-10.3171
▁anxious	-10.3171
▁audacity	-10.3171
▁blades	-10.3171
▁boneheads	-10.3171
▁boyhood	-10.3171
▁cesspool	-10.3171
▁chagrin	-10.3171
▁characteristic	-10.3171
▁choice	-10.3171
▁college	-10.3171
▁complaint	-10.3171
▁complicated	-10.3171
▁conclud	-10.3171
▁contrary	-10.3171
▁dazzl	-10.3171
▁decision	-10.3171
▁degrees	-10.3171
▁derivative	-10.3171
▁discourage	-10.3171
▁discuss	-10.3171
▁disgusted	-10.3171
▁disposition	-10.3171
▁edibles	-10.3171
▁eloquent	-10.3171
▁employee	-10.3171
▁encourag	-10.3171
▁equipment	-10.3171
▁escape	-10.3171
▁exactly	-10.3171
▁exempt	-10.3171
▁experience	-10.3171
▁fertilis	-10.3171
▁festiv	-10.3171
▁gallantry	-10.3171
▁glaring	-10.3171
▁guilt	-10.3171
▁hallooed	-10.3171
▁handkerchief	-10.3171
▁harmless	-10.3171
▁insignificant	-10.3171
▁insolent	-10.3171
▁invitation	-10.3171
▁irritating	-10.3171
▁leisurely	-10.3171
▁loose	-10.3171
▁magazine	-10.3171
▁magnificen	-10.3171
▁muscle	-10.3171
▁obstinate	-10.3171
▁occur	-10.3171
▁outrageous	-10.3171
▁pathetic	-10.3171
▁polishing	-10.3171
▁popular	-10.3171
▁predecessor	-10.3171
▁prevent	-10.3171
▁prominent	-10.3171
▁provision	-10.3171
▁purchas	-10.3171
▁recently	-10.3171
▁recover	-10.3171
▁relative	-10.3171
▁resembled	-10.3171
▁resolved	-10.3171
▁rhythm	-10.3171
▁satisfactory	-10.3171
▁sneak	-10.3171
▁spectator	-10.3171
▁studiously	-10.3171
▁swindler	-10.3171
▁system	-10.3171
▁tenacity	-10.3171
▁thrice	-10.3171
▁umbrella	-10.3171
▁valise	-10.3171
▁vegetable	-10.3171
▁virtues	-10.3171
▁vulgar	-10.3171
▁avail	-10.3171
▁banzai	-10.3171
▁booze	-10.3171
▁check	-10.3171
▁custom	-10.3171
▁figure	-10.3171
▁imparti	-10.3171
▁pretext	-10.3171
▁wretche	-10.3171
Might	-10.3171
loquence	-10.3171
roofread	-10.3171
▁AGREE	-10.3171
▁ancestor	-10.3171
▁blind	-10.3171
▁bottle	-10.3171
▁castle	-10.3171
▁countenance	-10.3171
▁example	-10.3171
▁mortif	-10.3171
▁squatt	-10.3171
▁steadily	-10.3171
▁aloud	-10.3171
▁national	-10.3171
▁sliced	-10.3171
▁stratum	-10.3171
▁asleep	-10.3171
▁disclaimer	-10.3171
▁heaven	-10.3171
▁prowling	-10.3171
▁squash	-10.3171
▁child	-10.3171
▁roof	-10.3171
▁proposition	-10.3171
▁roundabout	-10.3171
▁couple	-10.3171
▁mercy	-10.3171
▁editor	-10.3171
▁problem	-10.3171
▁elated	-10.3171
▁pardon	-10.3171
garet	-10.3171
▁coax	-10.3171
▁Kanda	-10.3171
propriet	-10.3171
▁defence	-10.3171
▁assistan	-10.3171
bream	-10.3171
▁silence	-10.3171
▁clash	-10.3171
▁Furu	-10.3171
Umh	-10.3171
▁confirm	-10.3171
▁space	-10.3171
▁gathering	-10.3171
▁delica	-10.3171
▁moral	-10.3171
▁distinct	-10.3171
▁grown	-10.3171
▁miserabl	-10.3171
▁moving	-10.3171
▁parad	-10.3171
▁super	-10.3171
▁proceed	-10.3171
▁creature	-10.3171
▁porch	-10.3171
▁senior	-10.3172
▁flapp	-10.3172
*	-11.8168
z	-11.8169
q	-11.817
j	-11.8171
